# Ecommerce

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/ecommerce/: DebugBaseApplication.java
app/src/androidTest/java/com/test/ecommerce/api/: MockApiModule.java  MockApiService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ecommerce/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BaseDrawerActivity.java  BaseFragment.java  BaseToolBarActivity.java
app/src/main/java/com/test/ecommerce/api/: ApiModule.java  ApiService.java
app/src/main/java/com/test/ecommerce/dao/: CartDao.java  CategoryDao.java  ParentChildCategoryMappingDao.java  ProductDao.java  ProductRankingDao.java  ProductTaxDao.java  TaxDao.java  VariantDao.java
app/src/main/java/com/test/ecommerce/dao/repo/: DataSource.java  LocalCartData.java  LocalCategoryData.java  LocalParentChildCategoryMappingData.java  LocalProductData.java  LocalProductRankingData.java  LocalProductTaxData.java  LocalTaxData.java  LocalVariantData.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/test/ecommerce/database/: AppDatabase.java
app/src/main/java/com/test/ecommerce/dialog/: LoadingDialog.java
app/src/main/java/com/test/ecommerce/domain/cartdetails/: CartActivity.java  CartAdapter.java  CartComponent.java  CartFragment.java  CartModule.java  CartPresenter.java  CartScope.java  Contracts.java
app/src/main/java/com/test/ecommerce/domain/categorylist/: CategoryComponent.java  CategoryListActivity.java  CategoryListFragment.java  CategoryListPresenter.java  CategoryModule.java  CategoryScope.java  Contracts.java  SubCategoryListFragment.java
app/src/main/java/com/test/ecommerce/domain/categorylist/adapter/: CategoryGroup.java  CategoryListAdapter.java  ChildCategoryViewHolder.java  ParentCategoryViewHolder.java  SubCategoryListAdapter.java
app/src/main/java/com/test/ecommerce/domain/productdetails/: Contracts.java  ProductDetailActivity.java  ProductDetailComponent.java  ProductDetailFragment.java  ProductDetailModule.java  ProductDetailPresenter.java  ProductDetailScope.java  VariantBottomSheetDialogFragment.java  VariantListAdapter.java
app/src/main/java/com/test/ecommerce/domain/productlist/: Contracts.java  ProductListActivity.java  ProductListAdapter.java  ProductListComponent.java  ProductListFragment.java  ProductListModule.java  ProductListPresenter.java  ProductListScope.java  SortBottomSheetDialogFragment.java
app/src/main/java/com/test/ecommerce/model/: CartSummary.java
app/src/main/java/com/test/ecommerce/model/response/: CategoryDTO.java  MasterdataDTO.java  ProductDTO.java  ProductRankingDTO.java  RankingCategoryDTO.java  TaxDTO.java  VariantDTO.java
app/src/main/java/com/test/ecommerce/model/roomentities/: Cart.java  Category.java  ParentChildCategoryMapping.java  Product.java  ProductRanking.java  ProductTax.java  Tax.java  Variant.java
app/src/main/java/com/test/ecommerce/model/roomentities/relation/: CartDetail.java  CategoryAndMapping.java  ProductAndVariant.java  ProductDetails.java
app/src/main/java/com/test/ecommerce/util/: ActivityUtil.java  Constants.java
app/src/main/res/layouts/cartdetails/layout/: fragment_cart.xml  item_cart_product_details.xml  item_price_details.xml
app/src/main/res/layouts/cartdetails/values/: strings.xml
app/src/main/res/layouts/categorylist/layout/: fragment_category_list.xml  fragment_sub_category_list.xml  item_category.xml  item_child_category.xml  item_parent_category.xml
app/src/main/res/layouts/common/layout/: layout_toolbar.xml
app/src/main/res/layouts/common/values/: styles.xml
app/src/main/res/layouts/productdetails/layout/: fragment_dialog_variant_bottom_sheet.xml  fragment_product_detail.xml  item_variant.xml
app/src/main/res/layouts/productlist/layout/: fragment_dialog_sort_bottom_sheet.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/ecommerce/: APIAvailabilityTest.java  CategoryListPresenterTest.java  ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
